#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

## Go -> target in F# -- 10 and 300000 runs

#!fsharp

let outputResult p v = printfn "%s: %d" p v

let rec go target x =
    if x <> target then go target (x + 1) else x

outputResult "go 10" (go 10 0)
//outputResult "go 300000" (go 300000 0)

#!markdown

## Go -> target in C# -- 10 and 300000 runs

#!csharp

  static Action<ulong> OutputResult(string prefix) => (ulong value) => Console.WriteLine($"{prefix}: {value}");

  static ulong Go(ulong target, ulong x) {
    if (x != target)
      return Go(target, x + 1);
    else return x;
  }

  OutputResult("Go 10")(Go(10, 0));
  // Can't even do 10000 because of https://github.com/dotnet/interactive/issues/2733 -- unusable for this
  // purpose until someone fixes that weird bug.
  //OutputResult("Go 300000")(Go(5000, 0));
